<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:tns="http://bpmn.io/bpmn" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:yaoqiang="http://bpmn.sourceforge.net" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="9.0.2" expressionLanguage="http://www.w3.org/1999/XPath" id="sid-38422fae-e03e-43a3-bef4-bd33b32041b2" name="" targetNamespace="http://bpmn.io/bpmn" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://bpmn.sourceforge.net/schemas/BPMN20.xsd">
  <process id="Process_1" isClosed="false" isExecutable="false" processType="None">
    <extensionElements>
      <yaoqiang:description/>
      <yaoqiang:pageFormat height="841.8897637795276" imageableHeight="831.8897637795276" imageableWidth="588.1102362204724" imageableX="5.0" imageableY="5.0" orientation="0" width="598.1102362204724"/>
      <yaoqiang:page background="#FFFFFF" horizontalCount="1" verticalCount="1"/>
    </extensionElements>
    <startEvent id="StartEvent_1y45yut" isInterrupting="true" name="hunger noticed" parallelMultiple="false">
      <outgoing>Flow_0emy2k1</outgoing>
      <outputSet/>
    </startEvent>
    <endEvent id="Event_1hv2yp7">
      <incoming>Flow_0emy2k1</incoming>
      <inputSet/>
    </endEvent>
    <sequenceFlow id="Flow_0emy2k1" sourceRef="StartEvent_1y45yut" targetRef="Event_1hv2yp7"/>
  </process>
  <bpmndi:BPMNDiagram id="Yaoqiang_Diagram-Process_1" name="Untitled Diagram" resolution="96.0">
    <bpmndi:BPMNPlane bpmnElement="Process_1">
      <bpmndi:BPMNShape bpmnElement="StartEvent_1y45yut" id="Yaoqiang-StartEvent_1y45yut">
        <omgdc:Bounds height="32.0" width="32.0" x="152.0" y="102.0"/>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="18.96" width="88.0" x="126.5" y="145.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="Event_1hv2yp7" id="Yaoqiang-Event_1hv2yp7">
        <omgdc:Bounds height="32.0" width="32.0" x="342.0" y="102.0"/>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="18.96" width="6.0" x="355.0" y="142.52"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="Flow_0emy2k1" id="Yaoqiang-Flow_0emy2k1">
        <omgdi:waypoint x="184.0" y="118.0"/>
        <omgdi:waypoint x="342.0" y="118.0"/>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="18.96" width="6.0" x="260.0" y="108.52"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
